# JmeterTestNGTesting

./: .gitignore  TestNG.xml  pom.xml  random_unique_names.csv  temp.jtl  test-plan.jmx
configuration/: ConfigTemplate.json  CustomConfig.json  config.json  config.properties  configuration.properties  jsonConfig.json
csvFiles/: Ctaf-21Ctaf-userManagement.csv  Ctaf-21Scenario1.csv  Ctaf-21Scenario2.csv  SmarTone_APIs_latestMSISDN_operations.csv  automation_PTSmartTone Demo Automation.csv  jsonPlaceholderCollectionScenario1.csv  jsonPlaceholderCollectionScenario2.csv  unique_random_numbers.csv
payload/: BRM-REST.postman_collection.json  Ctaf-21.postman_collection.json  DummyApis.dummyApiCollection.json  SmarTone_APIs_latest.postman_collection.json  Studentsapi.postman_collection.json  automation_PT.postman_collection.json  jsonPlaceholderCollection.postman_collection.json  testingTps.json
report-output/: statistics.json
src/main/java/org/base/: AssertionUtils.java  CommonUtils.java  ConfigUtils.java  ControllerUtils.java  CustomConsoleLogger.java  ListenerUtils.java  ProcessorUtils.java  RunJmxUtils.java  SamplerUtils.java  ThreadGroupUtils.java  TimerUtils.java  Utils.java
src/test/java/: RandomUniqueNameGenerator.java  UniqueRandomNumberGenerator.java
src/test/jmeter/: CodeOpti.java  ExecutionFile.java  GrafanaDashboard.java  GrafanaServer.java  Influxdb.java  JMeterReportGenerator.java  Jmeter.java  JmeterAutomation.java  JmeterExecution.java  JmxFileCreation.java  RunJmx.java  SampleJmeter.java  SharedStatus.java  SmokeTest.java
src/test/resources/: jmeter.properties  log4j2.xml
