tps=10
#Duration and RampUp should be in sec
duration=30
rampUp=5
payloadFile=payload/Ctaf-21.postman_collection.json
#Test type can be load,spike,stress and soak.
testType=load
#Status code assertion need or not
assertion=true
dynamic_value_variables=ID,NAME,PROJECT
apiName=null


